<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    <style>
        *{
        padding:0;
        margin:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            display:flex;
            background: rgb(41, 140, 233);
            height: 120 px;
            width: 100%;
            justify-content: space-between;

        }
        .logo{
            color:white;
            font-size: 35px;
            font-family: monospace;
            line-height: 40px;
            padding: 4px;
            font-weight: bold;
        }

        .navbar-links ul{
            display: flex;
            float:left;
            margin-right:800px;
            padding: 6px;
            padding-bottom: 20px;

        }

        .navbar-link ul li{
            display: inline;
            margin: 2px;
            padding: 5px;
        }

        .navbar-links ul li a{
            color:white;
            font-size: 17px;
            padding: 2px 1px;
            font-family: monospace;
            border-radius: 1px;
            text-transform: uppercase;
            display: block;
            margin:  2px;
            margin-top: 15px;
        }
        .navbar-links ul li a:hover{
            background:rgb(2, 20, 75);
            transition: .5s;
            color:yellow;

        }
        .toggle-button{
            position: absolute;
            top: 1px;
            right: 3px;
            margin:7px 2px;
            display:none;
            flex-direction: column;
            justify-content: space-between;
            padding: 3px;
            margin-right: 4px;
            width: 30px;
            height: 21px ;
        }
        .toggle-button .bar{
            height: 3px;
            width: 100%;
            background-color: black;
            border-radius: 17px;
        }
        .span-1{
            color:white;
            margin-left: 350px;
            font-size: 17px;
            margin-top: 15px;
        }
        .span-2{
            color:white;
            margin-left: 10px;
            font-size: 17px;
            margin-top: 15px;
        }

        @media (max-width: 700px){
            .toggle-button{
                display: flex;
            }
            nav{
                flex-direction: column;
                align-items: flex;
            }

            .navbar-links{
                display: none;
            }
            .navbar-links ul{
                width: 100%;
                flex-direction: column;
            }
            .navbar-links ul li{
                padding: 3px;

                text-align: center;
            }

            .navbar-links.active{
                display: flex;
            }
            .span-1{
                margin-left: 1     00px;
            }
        
        }
    </style>
</head>
<body>
<nav class="navbar">
      <label class="logo">Shopsimple</label>
      {% if request.user.is_authenticated %}
      <a class="toggle-button" >
          <span class="bar">-</span>
          <span class="bar">-</span>
          <span class="bar">-</span>
      </a>

      <div class="navbar-links">
        <ul>
            {% if request.user.is_staff %}
            <li><a  href="{% url 'home' %}"> Dashbord</a></li>
            <li><a  href="{% url 'products' %}"> products</a> </li>
            {% endif %}
            <li><a href="{% url 'register' %}"> Register</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Feedback</a></li>


            <span class="span-1">Hello,{{request.user}}</span>
            <span class="span-2"><a style="color: cornsilk;" href="{% url 'logout' %}">logout</a></span>

        </ul>
            {%endif%}


      </div>
      
     




    </nav>
<script>
         const togglebutton = document.getElementsByClassName('toggle-button')[0]
         const navlinks = document.getElementsByClassName('navbar-links')[0]

         togglebutton.addEventListener("click",function(){
             navlinks.classList.toggle('active')
         })


</script>

</body>
</html>