<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-status{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    
        }
        .col{
            background: white; 
            margin: 10px 40px;   
            border-radius: 10px;
            height: 150px;
        }
        h1{
            font-size: 30px;
            font-weight: 700;
            font-family: monospace;
            width: 100%;
            text-align: center;
            color: rgb(49, 139, 243);
            border-bottom: 1px solid;
            padding-bottom: 7px;
        }
        .card{
            font-size: 50px;
            text-align:center;
            font-weight: 1000;
            margin-top: 10px;
            color: rgb(8, 31, 93);
        
        }

        @media(max-width: 900px){
        .container-status{
            display: grid;
            grid-template-columns: 1fr ;
        }
    
        }
            
     
   
    </style>
</head>
<body>

    <div class="container-status" >
        <div class="col" id="order">
            <h1>Orders</h1>
            <div class="card">
                {{orders}}
            </div>
        </div>

        <div class="col" id = "diliver">
            <h1>Orders Dilivered</h1>
            <div class="card">{{dilivered_orders}}</div>
        </div>

        <div class="col" id="pending">
            <h1>Orders Pending</h1>
            <div class="card">
                {{ pending_orders}}
            </div>
        </div>    
    </div>
    
</body>
</html>