<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(243, 243, 243);
            margin: 5px;
        }
        .row{
            padding-bottom: 40px;
            padding-left: 5px;
            padding-top:5px ;
            border-radius:9px ;
            background: rgb(193, 238, 251);
            margin-top:8px ;
            margin-bottom: 50px;
        }
        section{
            background-color: rgb(0, 0, 0);
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            border-radius: 5px ;
            margin: 20px;
            padding: 20px;
            color:white;
        }
        .content{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .card{
            margin: 10px;
            background-color:rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;

        }
        .card-2{
            margin: 20px;
            background-color:rgb(243, 243, 243);
            border-radius: 5px;

        }
        .card-3{
            margin: 0 20px;
            background-color:rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
        }
        button{
            margin-top: 20px;
            font-size: 17px;
            padding: 8px 80px;
            background-color: rgb(48, 194, 238);
            color :white;
            border-radius: 6px;
            border: white;
            cursor: pointer;
        }
        .block{
            margin-top: 10px;
            padding: 7px;
            border-radius: 8px;
            display: grid;
            grid-template-columns:1fr 1fr;
            width:100%;


        }
        .Label{
            font-size: 16px;
            font-weight: 700;
            font-family: sans-serif;
            width: 70%;
            margin-right:1px ;
            padding-right: 1px;
        }

        .block-dis{
            margin: 3px;
            padding: 6px;
            border-radius: 8px;
            width:100%;

        }
        .Label-dis{
            font-size: 17px;
            font-weight: 700;
            font-family: sans-serif;
            border-bottom:2px solid rgb(11, 11, 109);
        }
        .data{
            font-size: 14px;
            font-weight: 700;
            font-family: sans-serif;
            float:left;
        }
        .data-dis{
            font-size: 15px;
            font-weight: 600;
            font-family: sans-serif;
            float:left;
            margin-top: 5px;
            margin-bottom: 25px;

        }
        @media(max-width:600px){
        .content{
        display:grid;
        grid-template-columns: 1fr;
        }}
    </style>
</head>
<body>
    <div>
        <section>
            <h1>විවරණ</h1>
        </section>
        <div class="content">
            <div class="card">
                <form method="POST" action="{% url 'name' %}">
                    {% csrf_token %}
                    <div class="Time">
                        <div class="label">
                            {{ form.year.label}}
                        </div>
                        <div>
                            {{ form.year}}
                        </div>
                    </div>

                    <div class="Time">
                        <div class="label">
                            {{ form.number.label}}
                        </div>
                        <div>
                            {{ form.number}}
                        </div>
                    </div>


                    <div class="Time">
                        <div class="label">
                            {{ form.note.label}}
                        </div>
                        <div>
                            {{ form.note}}
                        </div>
                    </div>
                    <div class="Time">
                        <div class="label">
                            {{ form.answer.label}}
                        </div>
                        <div>
                            {{ form.answer}}
                        </div>
                    </div>
                    <button type="submit">Send</button>
                </form>
            </div>
            <div class="card-2">
                <div class="card-3">
                    <form  method="get" action="{% url 'name' %}">
                        <br>
                        <div> <h4>Search By Year 👇</h4></div>
                        <input type="text" name="search">
                        <br>
                        <button type="submit">Search</button>
                    </form>
                </div>

                <div class="card">
                    {%if items %}
                    <h4>Your Data</h4>
                    {% endif %}

                        {% for item in items %}

                    {% if  item.number %}
                            <div class="block">
                                <div class="Label">Question No :</div>
                                <div class="data">{{item.number}}</div>
                            </div>
                        {% endif %}


                        <div class="row">
                            {% if  item.note %}
                            <div class="block-dis">
                                <div class="Label-dis">Description</div>
                                <div class="data-dis">{{item.note}}</div>
                            </div>
                        {% endif %}

                        {% if  item.answer %}
                            <div class="block">
                                <div class="Label">පිලිතුර:</div>
                                <div class="data">{{item.answer}}</div>
                            </div>
                        {% endif %}


                    </div>
                        {% endfor %}

                        <br>
                        <br>
                        <br>
                        {% if  item %}
                            <hr>
                        {% endif %}

                </div>

            </div>
        </div>

    </div>

</body>
</html>